This is to test deployment on Digital Ocean.

login as root

adduser user
gpasswd -a user sudo
usermod -a -G www-data user
exit

login as user

sudo apt-get update
sudo apt-get install build-essential git nginx
sudo apt-get install python-dev python-pip 
sudo pip install virtualenv

git clone https://datada@bitbucket.org/datada/docean-flask-gunicorn-nginx.git
cd docean-flask-gunicorn-nginx
sh setup.sh

pwd (to ensure we are in ~/myproject)
virtualenv myprojectenv 
source myprojectenv/bin/activate

pip install gunicorn flask

python myproject.py
CTR-C

gunicorn --bind 0.0.0.0:8000 wsgi
CTR-C

deactivate

sudo start myproject
sudo nginx -t
sudo vi /etc/nginx/sites-available/myproject (IP address)
sudo service nginx restart